# Nmap 7.95 scan initiated Mon Jul  1 16:21:31 2024 as: nmap -p1-1000 -T4 -sV --script s7-info -oN siemens.nmap 192.168.93.80
Nmap scan report for 192.168.93.80
Host is up (0.0029s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
102/tcp open  iso-tsap Siemens S7 PLC
| s7-info: 
|   Module: 6ES7 211-1AE40-0XB0 
|   Basic Hardware: 6ES7 211-1AE40-0XB0 
|_  Version: 4.5.1
Service Info: Device: specialized

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  1 16:22:33 2024 -- 1 IP address (1 host up) scanned in 62.17 seconds
